<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/spashScreen">

    <fragment
        android:id="@+id/ProfilFragment"
        android:name="hu.marktmarkt.beadando.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profil_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profil_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profil_to_információkFragment"
            app:destination="@id/információkFragment" />
        <action
            android:id="@+id/onAkcióClick"
            app:destination="@id/akciókFragment" />
        <action
            android:id="@+id/action_ProfilFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_ProfilFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_ProfilFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_ProfilFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.marktmarkt.beadando.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/on_succes_login"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/akciókFragment"
        android:name="hu.marktmarkt.beadando.AkciokFragment"
        android:label="fragment_akciok"
        tools:layout="@layout/fragment_akciok" >
        <action
            android:id="@+id/on_back_main"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="hu.marktmarkt.beadando.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profil"
            app:destination="@id/ProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/információkFragment"
        android:name="hu.marktmarkt.beadando.InformaciokFragment"
        android:label="fragment_informaciok"
        tools:layout="@layout/fragment_informaciok" >
        <action
            android:id="@+id/action_információkFragment_to_profil"
            app:destination="@id/ProfilFragment" />
    </fragment>
    <action android:id="@+id/action_global_ProfilFragment" app:destination="@id/ProfilFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="hu.marktmarkt.beadando.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_productFragment_to_ProfilFragment"
            app:destination="@id/ProfilFragment" />
        <action
            android:id="@+id/action_productFragment_to_akciókFragment"
            app:destination="@id/akciókFragment" />
    </fragment>
    <fragment
        android:id="@+id/spashScreen"
        android:name="hu.marktmarkt.beadando.SpashScreen"
        android:label="fragment_spash_screen"
        tools:layout="@layout/fragment_spash_screen" >
        <action
            android:id="@+id/action_spashScreen_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_spashScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="hu.marktmarkt.beadando.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_ProfilFragment"
            app:destination="@id/ProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="hu.marktmarkt.beadando.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_ProfilFragment"
            app:destination="@id/ProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hu.marktmarkt.beadando.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_ProfilFragment"
            app:destination="@id/ProfilFragment" />
    </fragment>
</navigation>