<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/akciókFragment">

    <fragment
        android:id="@+id/ProfilFragment"
        android:name="hu.marktmarkt.beadando.Profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profil_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profil_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profil_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profil_to_információkFragment"
            app:destination="@id/információkFragment" />
        <action
            android:id="@+id/onAkcióClick"
            app:destination="@id/akciókFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.marktmarkt.beadando.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/on_succes_login"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/akciókFragment"
        android:name="hu.marktmarkt.beadando.AkciókFragment"
        android:label="fragment_akciok"
        tools:layout="@layout/fragment_akciok" >
        <action
            android:id="@+id/on_back_main"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="hu.marktmarkt.beadando.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profil"
            app:destination="@id/ProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/információkFragment"
        android:name="hu.marktmarkt.beadando.InformációkFragment"
        android:label="fragment_informaciok"
        tools:layout="@layout/fragment_informaciok" >
        <action
            android:id="@+id/action_információkFragment_to_profil"
            app:destination="@id/ProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hu.marktmarkt.beadando.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profil"
            app:destination="@id/ProfilFragment" />
    </fragment>
    <action android:id="@+id/action_global_ProfilFragment" app:destination="@id/ProfilFragment" />
</navigation>