<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:background="@color/light_blue_600"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="@string/prodImg"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/prodName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:textSize="20sp" />

</LinearLayout>